package lexico;

import java_cup.runtime.*;

parser code{:

        public void syntax_error(Symbol s) {
            /* report_error("ERROR sintatico"); */
    }
:}


/* Definición de tokens terminales */
terminal ABSTRACT, AS, BOOL, BREAK, BYTE, CASE, CATCH, CHAR, CLASS, CONST, CONTINUE, DECIMAL, DEFAULT, 
         DELEGATE, DO, DOUBLE, DYNAMIC, ELSE, ENUM, EVENT, EXPLICIT, EXTERN, FINALLY, FIXED, FLOAT, FOR, 
         FOREACH, GOTO, IF, IMPLICIT, IN, INT, INTERFACE, INTERNAL, IS, LOCK, LONG, NAMESPACE, NEW, NULL, 
         OBJECT, OPERATOR, OUT, OVERRIDE, PARAMS, PRIVATE, PROTECTED, PUBLIC, READONLY, REF, RETURN, SBYTE, 
         SEALED, SHORT, SIZEOF, STACKALLOC, STATIC, STRING, STRUCT, SWITCH, THIS, THROW, TRY, TYPEOF, UINT, 
         ULONG, USHORT, USING, VIRTUAL, VOID, VOLATILE, WHILE, ESPACIO, ASSING, PLUS_ASSIGN, MINUS_ASSIGN, 
         MULT_ASSIGN, DIV_ASSIGN, PLUS, MINUS, MULT, DIV, MOD, LT, LTE, GT, GTE, EQ, NEQ, AND, OR, NOT, 
         LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE, COMMA, SEMICOLON, COLON, DOT;

/* NO TERMINALES */
non terminal    expr;

start with expr;

expr::=ABSTRACT;