package act2;
import java_cup.runtime.*;

parser code
{:
    public void syntax_error(Symbol s)
    {
        report_error("Error de sintaxis en linea: " + (s.left)+" , columna: "+(s.right+1)+", simbolo: "+s.value, null);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        report_fatal_error("",null);
    }
:}


// Reservadas terminales //
terminal PACKAGE, USING, NAMESPACE, CLASS;
terminal PUBLIC, PRIVATE, PROTECTED, INTERNAL;
terminal VOID, INT, STRING, BOOL, FLOAT, CHAR, TRUE, FALSE;
terminal IF, ELSE, FOR, WHILE, RETURN;
terminal STATIC, NEW;

//simbolos terminales//
terminal PUNTO_COMA, PUNTO, COMA, PARENTESIS_IZQUIERDO, PARENTESIS_DERECHO;
terminal LLAVE_IZQUIERDA, LLAVE_DERECHA, CORCHETE_IZQUIERDO, CORCHETE_DERECHO;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal ASIGNACION, IGUALDAD, DESIGUALDAD;
terminal MENOR_QUE, MAYOR_QUE, MENOR_O_IGUAL_QUE, MAYOR_O_IGUAL_QUE;
terminal Y_LOGICO, O_LOGICO, NEGACION;

//otros terminales//
terminal IDENTIFICADOR, NDECIMAL, NENTERO, CADENA, CARACTER;


// No terminales //
non terminal programa, declaraciones, declaracion, dec_namespace, dec_using, dec_clase, expresiones, dec_variable, tipo_bool, tipo_int, tipo_string, tipo_char, tipo_float,
            expresion, boleano, no_tipo_bool, no_tipo_int, no_tipo_char, no_tipo_string, no_tipo_float, expression_mat, operaciones, parentesis, numeros, signo, expression_mat_parentesis
            ;


// Reglas gramaticales //
start with programa;

programa ::=declaraciones;

declaraciones ::= declaracion
    | declaracion declaraciones
    ;

declaracion ::= dec_using dec_namespace
                | dec_using dec_clase
                ;

dec_using ::= USING IDENTIFICADOR PUNTO_COMA 
            {:
                System.out.println("---Declaracion de uso---");
            :}
            | USING IDENTIFICADOR error
            {:
                System.err.println(" Error: Se esperaba punto y coma");
            :}
            ;

dec_namespace ::= NAMESPACE IDENTIFICADOR LLAVE_IZQUIERDA dec_clase LLAVE_DERECHA 
                {:
                    System.out.println("---Declaracion de espacio de nombre---");
                :}
                |
                NAMESPACE IDENTIFICADOR error dec_clase LLAVE_DERECHA   
                {:
                    System.err.println(" Error: Se esperaba {");
                :}
                |
                NAMESPACE IDENTIFICADOR LLAVE_IZQUIERDA dec_clase error  
                {:
                    System.err.println(" Error: Se esperaba }");
                :}
                ;

dec_clase ::= CLASS IDENTIFICADOR LLAVE_IZQUIERDA expresiones LLAVE_DERECHA 
            {:
                System.out.println("---Declaracion de clase---");
            :}
            |
            CLASS IDENTIFICADOR error expresiones LLAVE_DERECHA   
            {:
                System.err.println(" Error: Se esperaba {");
            :}
            |
            CLASS IDENTIFICADOR LLAVE_IZQUIERDA expresiones error  
            {:
                System.err.println(" Error: Se esperaba }");
            :}
            ;

    expresiones ::= dec_variable expresiones
                    |expression_mat expresiones
                    |expression_mat 
                    | dec_variable
                    ;

    expression_mat ::= numeros operaciones
                        {:
                            System.out.println("---Declaracion de operacion---");
                        :}
    ;

    operaciones ::= signo numeros PUNTO_COMA 
                    | signo numeros operaciones
                    | signo signo error PUNTO_COMA
                {:
                    System.err.println(" Error: Doble operacion");
                :}
                    | signo PUNTO_COMA
                {:
                    System.err.println(" Error: Falta un numero o indentificador despues del signo");
                :}
                    | signo error
                {:
                    System.err.println(" Error: Operacion no valida");
                :}
    ;

    expression_mat_parentesis ::= signo numeros expression_mat_parentesis
                    | signo numeros PARENTESIS_DERECHO
                    | signo signo
                {:
                    System.err.println(" Error: Doble operacion");
                :}
    ;

    numeros ::= NDECIMAL
                | NENTERO
                | IDENTIFICADOR
                | parentesis
    ;

    parentesis ::= PARENTESIS_IZQUIERDO numeros expression_mat_parentesis
                    | PARENTESIS_IZQUIERDO error
                {:
                    System.err.println("Error: Error en operacion parentesis.");
                :}
    ;
                

signo ::=   SUMA
            | RESTA
            | MULTIPLICACION
            | DIVISION
            | MENOR_QUE
            | MAYOR_QUE
            | MENOR_O_IGUAL_QUE
            | MAYOR_O_IGUAL_QUE
            | Y_LOGICO
            | O_LOGICO
            ;

dec_variable ::= tipo_bool 
                | tipo_int 
                | tipo_string 
                | tipo_char
                | tipo_float 
                ;


tipo_bool ::= BOOL IDENTIFICADOR ASIGNACION boleano PUNTO_COMA 
            {:
                System.out.println("--Variable boleana--");
            :}
            | BOOL IDENTIFICADOR ASIGNACION boleano error 
            {:
                System.err.println("Error: falta punto y coma al final de la declaracion de variable booleana.");
            :}
            | BOOL IDENTIFICADOR ASIGNACION error
            {:
                System.err.println(" Error: Se esperaba true o false");
            :}
            | BOOL error
            {:
                System.err.println(" Error: Identificador no valido");
            :}
            ;

boleano ::= TRUE 
            | FALSE
            ;

tipo_int ::= INT IDENTIFICADOR ASIGNACION NENTERO PUNTO_COMA 
            {:
                System.out.println("--Variable entera--");
            :}
            | INT IDENTIFICADOR ASIGNACION NENTERO error 
            {:
                System.err.println("Error: falta punto y coma al final de la declaracion de variable entera.");
            :}
            | INT IDENTIFICADOR ASIGNACION error
            {:
                System.err.println(" Error: Se esperaba tipo entero");
            :}
            | INT error
            {:
                System.err.println(" Error: Identificador no valido");
            :}
            ;

tipo_float ::= FLOAT IDENTIFICADOR ASIGNACION NDECIMAL PUNTO_COMA 
            {:
                System.out.println("--Variable flotante--");
            :}
            | FLOAT IDENTIFICADOR ASIGNACION NDECIMAL error 
            {:
                System.err.println("Error: falta punto y coma al final de la declaracion de variable flotante.");
            :}
            | FLOAT IDENTIFICADOR ASIGNACION error
            {:
                System.err.println(" Error: Se esperaba tipo flotante");
            :}
            | FLOAT error
            {:
                System.err.println(" Error: Identificador no valido");
            :}
            ;

tipo_string ::= STRING IDENTIFICADOR ASIGNACION CADENA PUNTO_COMA 
            {:
                System.out.println("--Variable cadena--");
            :}
            | STRING IDENTIFICADOR ASIGNACION CADENA error 
            {:
                System.err.println("Error: falta punto y coma al final de la declaracion de variable cadena.");
            :}
            | STRING IDENTIFICADOR ASIGNACION error 
            {:
                System.err.println(" Error: Se esperaba cadena");
            :}
            | STRING error
            {:
                System.err.println(" Error: Identificador no valido");
            :}
            ;

tipo_char ::= CHAR IDENTIFICADOR ASIGNACION CARACTER PUNTO_COMA 
            {:
                System.out.println("--Variable caracter--");
            :}
            | CHAR IDENTIFICADOR ASIGNACION CARACTER error 
            {:
                System.err.println("Error: falta punto y coma al final de la declaracion de variable caracter.");
            :}
            | CHAR IDENTIFICADOR ASIGNACION error
            {:
                System.err.println(" Error: Se esperaba caracter ' '");
            :}
            | CHAR error
            {:
                System.err.println(" Error: Identificador no valido");
            :}
            ;